# ProyectoMerck

./: .gitignore  ProyectoMerck.sln
BL/: Business Layer.csproj  Busisness Layer.csproj
BL/Interfaces/: IFertilityService.cs  IUserService.cs
BL/Services/: FertilityService.cs  UserService.cs
CL/Models/: FertilitySubmitVM.cs  FertilityVM.cs  UserVM.cs
CL/Models/Dtos/: ClinicConsultListMinDto.cs  ClinicConsultationDto.cs  LocationDto.cs  LoginDto.cs  UserDto.cs  (+2 more)
ClassLibrary1/: ClassLibrary1.csproj  ILocationRepository.cs  IUnitOfWork.cs
ClassLibrary1/DAL/: AppDbContext.cs  UnitOfWork.cs
ClassLibrary2/Entities/: Location.cs
DAL/: Data Access Layer.csproj
DAL/DAL/: AppDbContext.cs
DAL/Migrations/: 20231211192402_asdhasdhk.Designer.cs  20231211192402_asdhasdhk.cs  20231218184115_dsf.Designer.cs  20231219161411_nuevaMi.Designer.cs  20231219161411_nuevaMi.cs  20231219205025_djs.Designer.cs  20231219205025_djs.cs  AppDbContextModelSnapshot.cs
Inyection Layer/: InyectedServices.cs  Inyection Layer.csproj
MerckAppUnitTesting/: FertilityControllerTest.cs  MerckAppUnitTesting.csproj
ProyectoMerck/: InyectedServices.cs  Program.cs  ProyectoMerck.csproj  appsettings.Development.json  appsettings.json
ProyectoMerck/Controllers/: FertilityController.cs  LoginController.cs  UserController.cs
ProyectoMerck/DAL/: AppDbContext.cs  UnitOfWork.cs
ProyectoMerck/DAL/Repositories/: LocationRepository.cs  ProvinceLocationRepository.cs
ProyectoMerck/Helpers/: CsvMethodHelper.cs  EmailService.cs  FertilityCalculator.cs  HttpClientHelper.cs  MapperHelper.cs  RegexHelper.cs
ProyectoMerck/Migrations/: 20231211192432_m.Designer.cs  20231211192432_m.cs  20231211194613_seeded.Designer.cs  20231211194613_seeded.cs  20231211202131_seededd.Designer.cs  20231211202131_seededd.cs  20231218184115_dsf.cs  20231218191714_fhjd.Designer.cs  20231218191714_fhjd.cs  AppDbContextModelSnapshot.cs
ProyectoMerck/Models/: ErrorViewModel.cs  FertilityLevel.cs  FertilityVM.cs  Location.cs
ProyectoMerck/Models/Dtos/: ConsultMotiveDto.cs  CountryDto.cs  LocationDto.cs
ProyectoMerck/Models/Entities/: Country.cs  Province.cs  ProvinceLocation.cs
ProyectoMerck/Models/Interfaces/: IEmailService.cs  IFertilityService.cs  IGenericRepository.cs  IUnitOfWork.cs
ProyectoMerck/Properties/: launchSettings.json
ProyectoMerck/Services/: FertilityService.cs
ProyectoMerck/Views/: _ViewImports.cshtml
ProyectoMerck/Views/Fertility/: Clinics.cshtml  ConsultFinish.cshtml  Index.cshtml  Indicator.cshtml  Information.cshtml  Presentation.cshtml
ProyectoMerck/Views/Login/: Login.cshtml
ProyectoMerck/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoadingSpinner.cshtml
ProyectoMerck/Views/User/: Index.cshtml  Register.cshtml
ProyectoMerck/docs/: Index.cshtml
ProyectoMerck/wwwroot/css/: site.css
ProyectoMerck/wwwroot/js/: User.js  charts.js  clinics.js  index.js  mapper.js  site.js
UL/: Utility Layer.csproj
UL/Helpers/: CsvMethodHelper.cs  EmailService.cs  FertilityCalculator.cs  HttpClientHelper.cs  MapperHelper.cs  PdfService.cs  RegexHelper.cs
daller/: DataAccess layer.csproj
daller/DAL/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
daller/Migrations/: 20231228192506_dfkhdkfjdsh.Designer.cs  20231228192506_dfkhdkfjdsh.cs  20231228192555_dfkhdkfjdfdfsh.Designer.cs  20231228192555_dfkhdkfjdfdfsh.cs  20231228192721_dfkhdkfjdfddfgfsh.Designer.cs  20231228192721_dfkhdkfjdfddfgfsh.cs  20231228200635_dfkhdkfjdfdfghfghfgdfgfsh.Designer.cs  20231228200635_dfkhdkfjdfdfghfghfgdfgfsh.cs  20231228234354_878247389329832.Designer.cs  20231228234354_878247389329832.cs  20231228234624_878247389329832f3r324r.Designer.cs  20231228234624_878247389329832f3r324r.cs  20231228235140_878247389329832f3r324rsda.Designer.cs  20231228235140_878247389329832f3r324rsda.cs  20231228235223_878247389329832f3r324rsdadd.Designer.cs  20231228235223_878247389329832f3r324rsdadd.cs  20240103152028_userMig.Designer.cs  20240103152028_userMig.cs  20240103170750_clinic_consultation_mig.Designer.cs  20240103170750_clinic_consultation_mig.cs  20240103182312_clinic_consultation_notmapped.Designer.cs  20240103182312_clinic_consultation_notmapped.cs  20240104151507_added_role.Designer.cs  20240104151507_added_role.cs  20240105154155_sdkfhksd.Designer.cs  20240105154155_sdkfhksd.cs  AppDbContextModelSnapshot.cs
(+25 files in other folders)
